# log4j-jndi

./: README.md  pom.xml
src/main/java/com/hpe/edf/: Log4jJndi.java
